{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>I-Read Admin</title>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@9.0.3"></script>

    {% block head %}{% endblock %}

    <style>
        body {
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 30px;  /* Changed from bottom to top */
        }
        
        .snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }
        
        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
    </style>

    {% if user.is_authenticated %}
        <script>
            console.log('User is authenticated');
        </script>
        {% include 'navbar.html' %}
    {% endif %}
    {% block script %}

    {% endblock %}

</head>
<body class="tracking-wide">
{% block content %}
{% endblock %}
<div id="snackbar" class="snackbar"></div>

<script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

<script>
    document.addEventListener("htmx:configRequest", (event) => {
        let csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        if (csrfToken) {
            event.detail.headers['X-CSRFToken'] = csrfToken;
        }
    });

    function toggleMobileMenu() {
        const mobileMenu = document.getElementById('mobile-menu');
        console.log("Toggling mobile menu");
        mobileMenu.classList.toggle('hidden');
    }

    function showSnackbar(message, type = 'info') {
        const snackbar = document.getElementById('snackbar');
        snackbar.textContent = message;
        snackbar.className = `snackbar show ${type}`;
        setTimeout(() => {
            snackbar.className = snackbar.className.replace('show', '');
        }, 3000);
    }
    
    // HTMX after request handler
    document.body.addEventListener('htmx:afterRequest', function(evt) {
        const xhr = evt.detail.xhr;
        if (xhr.status !== 200) {
            const response = JSON.parse(xhr.response);
            if (response.message) {
                showSnackbar(response.message, 'error');
                if (typeof hideLoader === 'function') hideLoader();
            }
        } else if (xhr.getResponseHeader('HX-Trigger') === 'showMessage') {
            const response = JSON.parse(xhr.response);
            if (typeof hideLoader === 'function') hideLoader();
            showSnackbar(response.message, response.type || 'success');
        }
    });
</script>

</body>
</html>